{
  "name": "basic_rest_api_with_node_academind_tuto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csMrFahad/basic_rest_api_with_node_academind_tuto.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/csMrFahad/basic_rest_api_with_node_academind_tuto/issues"
  },
  "homepage": "https://github.com/csMrFahad/basic_rest_api_with_node_academind_tuto#readme",
  "dependencies": {
    "body-parser": "^1.19.2",
    "express": "^4.17.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
